browser_action.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title data-i18n-key='BookmarkTree'></title>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <style type='text/css'></style>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.tmpl.js' type='text/javascript'></script>
    <script src='common.js' type='text/javascript'></script>
    <script src='browser_action.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='tree'>
      <ul></ul>
    </div>
    <div id='url'></div>
    <script id='directory-tmpl' type='text/x-jquery-tmpl'>
      <div class='node directory' data-id='${id}'>
        <div class='title' title='${title}'>
          <img class='favicon' src='close.png' />
          <span class='link'>${title}</span>
        </div>
        <ul class='children'></ul>
      </div>
    </script>
    <script id='bookmark-tmpl' type='text/x-jquery-tmpl'>
      <div class='node bookmark' data-id='${id}'>
        <div class='title' title='${title}'>
          <img class='favicon' src='chrome://favicon/${url}' />
          <span class='link'>${title}</span>
        </div>
      </div>
    </script>
  </body>
</html>

browser_action.haml
!!! 5
%html
  %head
    %meta(charset='utf-8')
    %link(type='text/css' rel='stylesheet' href='style.css')
    %script(type='text/javascript' src='jquery.js')
    %script(type='text/javascript' src='jquery.tmpl.js')
    %script(type='text/javascript' src='common.js')
    %script(type='text/javascript' src='browser_action.js')
  %body
    #tree
      %ul
    #url
    %script#directory-tmpl(type='text/x-jquery-tmpl')
      .node.directory(data-id='${id}')
        .title(title='${title}')
          %img.favicon(src='close.png')
          %span.link ${title}
        %ul.children
    %script#bookmark-tmpl(type='text/x-jquery-tmpl')
      .node.bookmark(data-id='${id}')
        .title(title='${title}')
          %img.favicon(src='chrome://favicon/${url}')
          %span.link ${title}
