options_page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title data-i18n-key='options_page'></title>
    <link href='options_page.css' rel='stylesheet' type='text/css' />
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.tmpl.js' type='text/javascript'></script>
    <script src='common.js' type='text/javascript'></script>
    <script src='options_page.js' type='text/javascript'></script>
  </head>
  <body>
    <h1 data-i18n-key='options_page'></h1>
    <section class='options'>
      <section>
        <h2 data-i18n-key='appearance'></h2>
        <h3 data-i18n-key='size'></h3>
        <label data-i18n-key='width' for='width'></label>
        <input id='width' size='10' type='number' />
        <label data-i18n-key='height' for='height'></label>
        <input id='height' size='10' type='number' />
        <h3 data-i18n-key='font'></h3>
        <label data-i18n-key='fontFace' for='font-face'></label>
        <input id='font-face' size='20' type='text' />
        <br />
        <label data-i18n-key='fontSize' for='font-size'></label>
        <input id='font-size' size='10' type='text' />
        <div data-i18n-key='fontSizeTips'></div>
        <h3 data-i18n-key='customStyle'></h3>
        <textarea cols='40' id='custom-style' rows='10'></textarea>
      </section>
      <section>
        <h2 data-i18n-key='behavior'></h2>
        <h3 data-i18n-key='bookmarkBehavior'></h3>
        <div>
          <label data-i18n-key='behaviorsBookmarkLeft' for='behaviors-bookmark-left'></label>
          <select id='behaviors-bookmark-left'>
            <option data-i18n-key='openInNewTab' value='openInNewTab'></option>
            <option data-i18n-key='openInCurrentTab' value='openInCurrentTab'></option>
            <option data-i18n-key='openInBackgroundTab' value='openInBackgroundTab'></option>
            <option data-i18n-key='openInNewWindow' value='openInNewWindow'></option>
          </select>
        </div>
        <div>
          <label data-i18n-key='behaviorsBookmarkMiddle' for='behaviors-bookmark-middle'></label>
          <select id='behaviors-bookmark-middle'>
            <option data-i18n-key='openInNewTab' value='openInNewTab'></option>
            <option data-i18n-key='openInCurrentTab' value='openInCurrentTab'></option>
            <option data-i18n-key='openInBackgroundTab' value='openInBackgroundTab'></option>
            <option data-i18n-key='openInNewWindow' value='openInNewWindow'></option>
          </select>
        </div>
        <div>
          <label data-i18n-key='behaviorsBookmarkRight' for='behaviors-bookmark-right'></label>
          <select id='behaviors-bookmark-right'>
            <option data-i18n-key='openInNewTab' value='openInNewTab'></option>
            <option data-i18n-key='openInCurrentTab' value='openInCurrentTab'></option>
            <option data-i18n-key='openInBackgroundTab' value='openInBackgroundTab'></option>
            <option data-i18n-key='openInNewWindow' value='openInNewWindow'></option>
          </select>
        </div>
        <h3 data-i18n-key='directoryBehavior'></h3>
        <div>
          <label data-i18n-key='behaviorsDirectoryLeft' for='behaviors-directory-left'></label>
          <select id='behaviors-directory-left'>
            <option data-i18n-key='toggle' value='toggle'></option>
            <option data-i18n-key='openAllInCurrentWindow' value='openAllInCurrentWindow'></option>
            <option data-i18n-key='openAllInNewWindow' value='openAllInNewWindow'></option>
          </select>
        </div>
        <div>
          <label data-i18n-key='behaviorsDirectoryMiddle' for='behaviors-directory-middle'></label>
          <select id='behaviors-directory-middle'>
            <option data-i18n-key='toggle' value='toggle'></option>
            <option data-i18n-key='openAllInCurrentWindow' value='openAllInCurrentWindow'></option>
            <option data-i18n-key='openAllInNewWindow' value='openAllInNewWindow'></option>
          </select>
        </div>
        <div>
          <label data-i18n-key='behaviorsDirectoryRight' for='behaviors-directory-right'></label>
          <select id='behaviors-directory-right'>
            <option data-i18n-key='toggle' value='toggle'></option>
            <option data-i18n-key='openAllInCurrentWindow' value='openAllInCurrentWindow'></option>
            <option data-i18n-key='openAllInNewWindow' value='openAllInNewWindow'></option>
          </select>
        </div>
        <h3 data-i18n-key='shortcuts'></h3>
        <div>
          <input id='disable-shortcuts' type='checkbox' value='on' />
          <label data-i18n-key='disableShortcuts' for='disable-shortcuts'></label>
        </div>
        <div>
          <span data-i18n-key='openBookmarkTreeInNewTab'></span>
          <select id='open-bookmark-tree-in-new-tab-modifier'>
            <option data-i18n-key='ctrl' value='ctrl'></option>
            <option data-i18n-key='alt' value='alt'></option>
            <option data-i18n-key='meta' value='meta'></option>
          </select>
          +
          <select id='open-bookmark-tree-in-new-tab-key'></select>
        </div>
        <div>
          <span data-i18n-key='openBookmarkTreeInNewWindow'></span>
          <select id='open-bookmark-tree-in-new-window-modifier'>
            <option data-i18n-key='ctrl' value='ctrl'></option>
            <option data-i18n-key='alt' value='alt'></option>
            <option data-i18n-key='meta' value='meta'></option>
          </select>
          +
          <select id='open-bookmark-tree-in-new-window-key'></select>
        </div>
        <p data-i18n-key='shortcutsNotice'></p>
      </section>
      <section>
        <h2 data-i18n-key='misc'></h2>
        <div>
          <input id='remember-opened-directory' type='checkbox' value='on' />
          <label data-i18n-key='rememberOpenedDirectory' for='remember-opened-directory'></label>
        </div>
        <div>
          <input id='hide-scrollbar' type='checkbox' value='on' />
          <label data-i18n-key='hideScrollbar' for='hide-scrollbar'></label>
        </div>
        <div>
          <input id='close-popup-after-open-bookmark' type='checkbox' value='on' />
          <label data-i18n-key='closePopupAfterOpenBookmark' for='close-popup-after-open-bookmark'></label>
        </div>
        <h3 data-i18n-key='rootDirectory'></h3>
        <select id='root-directory'></select>
        <h3 data-i18n-key='sortBy'></h3>
        <select id='sort-by'>
          <option data-i18n-key='index' value='index'></option>
          <option data-i18n-key='id' value='id'></option>
          <option data-i18n-key='dateAdded' value='dateAdded'></option>
          <option data-i18n-key='title' value='title'></option>
        </select>
        <h3 data-i18n-key='contact'></h3>
        <p data-i18n-key='aboutMe'></p>
        <dl>
          <dt>Twitter</dt>
          <dd>
            <a href='http://twitter.com/ayahatate' target='blank'>http://twitter.com/ayahatate</a>
          </dd>
          <dt>Plurk</dt>
          <dd>
            <a href='http://www.plurk.com/ayamomiji' target='blank'>http://www.plurk.com/ayamomiji</a>
          </dd>
          <dt>GitHub</dt>
          <dd>
            <a href='https://github.com/ayamomiji' target='blank'>https://github.com/ayamomiji</a>
          </dd>
          <dt>Blog (Chinese Only)</dt>
          <dd>
            <a href='http://aya.idv.tw' target='blank'>http://aya.idv.tw</a>
          </dd>
        </dl>
      </section>
    </section>
    <script id='option-tmpl' type='text/x-jquery-tmpl'>
      <option value='${value}'>${title}</option>
    </script>
  </body>
</html>

options_page.haml
!!! 5
%html
  %head
    %meta(charset='utf-8')
    %title(data-i18n-key='options_page')
    %link(type='text/css' rel='stylesheet' href='options_page.css')
    %script(type='text/javascript' src='jquery.js')
    %script(type='text/javascript' src='jquery.tmpl.js')
    %script(type='text/javascript' src='common.js')
    %script(type='text/javascript' src='options_page.js')
  %body
    %h1(data-i18n-key='options_page')

    %section.options
      %section
        %h2(data-i18n-key='appearance')

        %h3(data-i18n-key='size')
        %label(for='width' data-i18n-key='width')
        %input#width(type='number' size='10')
        %label(for='height' data-i18n-key='height')
        %input#height(type='number' size='10')

        %h3(data-i18n-key='font')
        %label(for='font-face' data-i18n-key='fontFace')
        %input#font-face(type='text' size='20')
        %br
        %label(for='font-size' data-i18n-key='fontSize')
        %input#font-size(type='text' size='10')
        %div(data-i18n-key='fontSizeTips')

        %h3(data-i18n-key='customStyle')
        %textarea#custom-style(rows=10 cols=40)

      %section
        %h2(data-i18n-key='behavior')

        %h3(data-i18n-key='bookmarkBehavior')
        %div
          %label(for='behaviors-bookmark-left' data-i18n-key='behaviorsBookmarkLeft')
          %select#behaviors-bookmark-left
            %option(value='openInNewTab' data-i18n-key='openInNewTab')
            %option(value='openInCurrentTab' data-i18n-key='openInCurrentTab')
            %option(value='openInBackgroundTab' data-i18n-key='openInBackgroundTab')
            %option(value='openInNewWindow' data-i18n-key='openInNewWindow')
        %div
          %label(for='behaviors-bookmark-middle' data-i18n-key='behaviorsBookmarkMiddle')
          %select#behaviors-bookmark-middle
            %option(value='openInNewTab' data-i18n-key='openInNewTab')
            %option(value='openInCurrentTab' data-i18n-key='openInCurrentTab')
            %option(value='openInBackgroundTab' data-i18n-key='openInBackgroundTab')
            %option(value='openInNewWindow' data-i18n-key='openInNewWindow')
        %div
          %label(for='behaviors-bookmark-right' data-i18n-key='behaviorsBookmarkRight')
          %select#behaviors-bookmark-right
            %option(value='openInNewTab' data-i18n-key='openInNewTab')
            %option(value='openInCurrentTab' data-i18n-key='openInCurrentTab')
            %option(value='openInBackgroundTab' data-i18n-key='openInBackgroundTab')
            %option(value='openInNewWindow' data-i18n-key='openInNewWindow')

        %h3(data-i18n-key='directoryBehavior')
        %div
          %label(for='behaviors-directory-left' data-i18n-key='behaviorsDirectoryLeft')
          %select#behaviors-directory-left
            %option(value='toggle' data-i18n-key='toggle')
            %option(value='openAllInCurrentWindow' data-i18n-key='openAllInCurrentWindow')
            %option(value='openAllInNewWindow' data-i18n-key='openAllInNewWindow')
        %div
          %label(for='behaviors-directory-middle' data-i18n-key='behaviorsDirectoryMiddle')
          %select#behaviors-directory-middle
            %option(value='toggle' data-i18n-key='toggle')
            %option(value='openAllInCurrentWindow' data-i18n-key='openAllInCurrentWindow')
            %option(value='openAllInNewWindow' data-i18n-key='openAllInNewWindow')
        %div
          %label(for='behaviors-directory-right' data-i18n-key='behaviorsDirectoryRight')
          %select#behaviors-directory-right
            %option(value='toggle' data-i18n-key='toggle')
            %option(value='openAllInCurrentWindow' data-i18n-key='openAllInCurrentWindow')
            %option(value='openAllInNewWindow' data-i18n-key='openAllInNewWindow')

        %h3(data-i18n-key='shortcuts')
        %div
          %input#disable-shortcuts(type='checkbox' value='on')
          %label(for='disable-shortcuts' data-i18n-key='disableShortcuts')
        %div
          %span(data-i18n-key='openBookmarkTreeInNewTab')
          %select#open-bookmark-tree-in-new-tab-modifier
            %option(value='ctrl' data-i18n-key='ctrl')
            %option(value='alt' data-i18n-key='alt')
            %option(value='meta' data-i18n-key='meta')
          +
          %select#open-bookmark-tree-in-new-tab-key
        %div
          %span(data-i18n-key='openBookmarkTreeInNewWindow')
          %select#open-bookmark-tree-in-new-window-modifier
            %option(value='ctrl' data-i18n-key='ctrl')
            %option(value='alt' data-i18n-key='alt')
            %option(value='meta' data-i18n-key='meta')
          +
          %select#open-bookmark-tree-in-new-window-key
        %p(data-i18n-key='shortcutsNotice')

      %section
        %h2(data-i18n-key='misc')

        %div
          %input#remember-opened-directory(type='checkbox' value='on')
          %label(for='remember-opened-directory' data-i18n-key='rememberOpenedDirectory')
        %div
          %input#hide-scrollbar(type='checkbox' value='on')
          %label(for='hide-scrollbar' data-i18n-key='hideScrollbar')
        %div
          %input#close-popup-after-open-bookmark(type='checkbox' value='on')
          %label(for='close-popup-after-open-bookmark' data-i18n-key='closePopupAfterOpenBookmark')

        %h3(data-i18n-key='rootDirectory')
        %select#root-directory

        %h3(data-i18n-key='sortBy')
        %select#sort-by
          %option(value='index' data-i18n-key='index')
          %option(value='id' data-i18n-key='id')
          %option(value='dateAdded' data-i18n-key='dateAdded')
          %option(value='title' data-i18n-key='title')

        %h3(data-i18n-key='contact')
        %p(data-i18n-key='aboutMe')
        %dl
          %dt Twitter
          %dd
            %a(href='http://twitter.com/ayahatate' target='blank') http://twitter.com/ayahatate
          %dt Plurk
          %dd
            %a(href='http://www.plurk.com/ayamomiji' target='blank') http://www.plurk.com/ayamomiji
          %dt GitHub
          %dd
            %a(href='https://github.com/ayamomiji' target='blank') https://github.com/ayamomiji
          %dt Blog (Chinese Only)
          %dd
            %a(href='http://aya.idv.tw' target='blank') http://aya.idv.tw
    %script#option-tmpl(type='text/x-jquery-tmpl')
      %option(value='${value}') ${title}
